# skillitory-api-prototype

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Skillitory.sln
src/Skillitory.Api/: Program.cs  Skillitory.Api.csproj  appsettings.json
src/Skillitory.Api/Bootstrap/: ApiRuntimeBootstrap.cs  ApiServicesBootstrap.cs
src/Skillitory.Api/DataStore/: DataStoreConstants.cs  ISkillitoryDbContext.cs  ModelBuilderExtensions.cs  SkillitoryDbContext.cs
src/Skillitory.Api/DataStore/Common/: IAuditableEntity.cs
src/Skillitory.Api/DataStore/Common/Enumerations/: AuditLogTypeEnum.cs  OtpTypeEnum.cs
src/Skillitory.Api/DataStore/Configuration/Audit/: AuditLogConfiguration.cs  AuditLogMetaDataConfiguration.cs  AuditLogTypeConfiguration.cs
src/Skillitory.Api/DataStore/Configuration/Auth/: OtpTypeConfiguration.cs  PasswordHistoryConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRefreshTokenConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/Skillitory.Api/DataStore/Configuration/Com/: CommunicationTemplateConfiguration.cs  CommunicationTemplateTypeConfiguration.cs
src/Skillitory.Api/DataStore/Configuration/Mbr/: MemberConfiguration.cs
src/Skillitory.Api/DataStore/Configuration/Org/: DepartmentConfiguration.cs  OrganizationChurnCategory.cs  OrganizationChurnCategoryConfiguration.cs  OrganizationConfiguration.cs
src/Skillitory.Api/DataStore/Entities/Audit/: AuditLog.cs  AuditLogMetaData.cs  AuditLogType.cs
src/Skillitory.Api/DataStore/Entities/Auth/: AuthRole.cs  AuthUser.cs  OtpType.cs  PasswordHistory.cs  SkillitoryRole.cs  SkillitoryUser.cs  UserRefreshToken.cs
src/Skillitory.Api/DataStore/Entities/Com/: CommunicationTemplate.cs  CommunicationTemplateType.cs
src/Skillitory.Api/DataStore/Entities/Mbr/: Member.cs
src/Skillitory.Api/DataStore/Entities/Org/: Department.cs  Organization.cs  OrganizationChurn.cs  OrganizationChurnCategory.cs
src/Skillitory.Api/DataStore/Migrations/: 20240817025440_InitialMigration.Designer.cs  20240817025440_InitialMigration.cs  20240817035139_InitialMigration.Designer.cs  20240817035139_InitialMigration.cs  20240817200302_InitialMigration.Designer.cs  20240817200302_InitialMigration.cs  20240817204122_InitialMigration.Designer.cs  20240817204122_InitialMigration.cs  20240817231744_InitialMigration.Designer.cs  20240817231744_InitialMigration.cs  20240823031305_InitialMigration.Designer.cs  20240823031305_InitialMigration.cs  20240830204829_InitialMigration.Designer.cs  20240830204829_InitialMigration.cs  20240902222132_InitialMigration.Designer.cs  20240902222132_InitialMigration.cs  20240904011031_InitialMigration.Designer.cs  20240904011031_InitialMigration.cs  20240907035807_InitialMigration.Designer.cs  20240907035807_InitialMigration.cs  20240912024646_InitialMigration.Designer.cs  20240912024646_InitialMigration.cs  20240912235919_InitialMigration.Designer.cs  20240912235919_InitialMigration.cs  20240914202013_InitialMigration.Designer.cs  20240914202013_InitialMigration.cs  20240915033634_InitialMigration.Designer.cs  20240915033634_InitialMigration.cs  20240920013701_InitialMigration.Designer.cs  20240920013701_InitialMigration.cs  20240925021811_InitialMigration.Designer.cs  20240925021811_InitialMigration.cs  20240927224007_InitialMigration.Designer.cs  20240927224007_InitialMigration.cs  SkillitoryDbContextModelSnapshot.cs
src/Skillitory.Api/Endpoints/Auth/Common/: AuthCommonService.cs  AuthTokensResponse.cs  IAuthCommonService.cs
src/Skillitory.Api/Endpoints/Auth/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandValidator.cs  ForgotPasswordEndpoint.cs
src/Skillitory.Api/Endpoints/Auth/RefreshTokens/: IRefreshTokensDataService.cs  RefreshTokensCommand.cs  RefreshTokensCommandAppResponse.cs  RefreshTokensCommandBrowserResponse.cs  RefreshTokensCommandResponse.cs  RefreshTokensCommandValidator.cs  RefreshTokensDataService.cs  RefreshTokensEndpoint.cs
src/Skillitory.Api/Endpoints/Auth/RegisterUser/: IRegisterUserDataService.cs  RegisterUserCommand.cs  RegisterUserCommandValidator.cs  RegisterUserDataService.cs  RegisterUserEndpoint.cs
src/Skillitory.Api/Exceptions/: EmailTemplateNotFoundException.cs  EmailTemplateRenderException.cs  MissingClaimsPrincipalException.cs
src/Skillitory.Api/Middleware/: AuthJtiValidationMiddleware.cs  ExceptionLoggingMiddleware.cs  MiddlewareExtensions.cs  XmlHttpRequestMiddleware.cs
src/Skillitory.Api/Models/: TokenData.cs
src/Skillitory.Api/Models/Configuration/: JwtConfiguration.cs  LockoutConfiguration.cs  PasswordConfiguration.cs  SecurityConfiguration.cs  SmtpConfiguration.cs
src/Skillitory.Api/Properties/: launchSettings.json
src/Skillitory.Api/Resources/: EmbeddedResources.cs
src/Skillitory.Api/Resources/EmailTemplates/: ForgotPassword.liquid  SignInOtp.liquid  ValidateSkillitoryAccount.liquid  _layout.liquid
src/Skillitory.Api/Services/: AuditService.cs  CookieService.cs  DateTimeService.cs  EmailService.cs  LoggerService.cs  PrincipalService.cs  TokenService.cs
src/Skillitory.Api/Services/Interfaces/: IAuditService.cs  ICookieService.cs  IDateTimeService.cs  IEmailService.cs  ILoggerService.cs  IPrincipalService.cs  ITokenService.cs
(+124 files in other folders)
