<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>15ef6e05-3f8e-419d-aead-c6e8701f1089</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="cuid.net" Version="6.0.0" />
        <PackageReference Include="EntityFrameworkCore.NamingConventions" Version="8.0.0" />
        <PackageReference Include="FastEndpoints" Version="5.28.0" />
        <PackageReference Include="FluentEmail.Liquid" Version="3.0.2" />
        <PackageReference Include="FluentEmail.MailKit" Version="3.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Configuration\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\EmailTemplates\_layout.liquid" />
      <EmbeddedResource Include="Resources\EmailTemplates\_layout.liquid" />
      <None Remove="Resources\EmailTemplates\ValidateSkillitoryAccount.liquid" />
      <EmbeddedResource Include="Resources\EmailTemplates\ValidateSkillitoryAccount.liquid" />
      <None Remove="Resources\EmailTemplates\SignInOTP.liquid" />
      <EmbeddedResource Include="Resources\EmailTemplates\SignInOtp.liquid" />
    </ItemGroup>

</Project>
